NODE_ENV = development
PORT = 5000
DATA_BASE = mongodb://127.0.0.1/shop_now
JWT_SECRET = djkfsdhfsdjf
# REACT_APP_CLIENT_ID = ed75ba30-1810
PAYPAL_CLIENT_ID = ATyJe-Sb3P4VmAleefdVCdXKs8CRaeTekWt8a748X06scgL8k7azLvi3KhiVOmOMHoG3OzY_URES1gTQ